<!DOCTYPE html>
<html lang="en-US">
	<head>
	<meta charset="utf-8">
		<title>City Tech</title>
		<style>
			h3{
			
			  text-align: center;
			}
			p{
			
				text-align: justify
			
			}
			img{
			
			   float: right;
			   border: 1px solid black;
			   padding: 10px;
			   margin-left: 15px;
			   opacity: 0.5;
			
			}
		
		</style>
	</head>
	<body>
		<h3>New York City College of Technology</h3>
		<img src="cityTech.jpg"  width="500" height="300" alt="CityTech">
		<p>The New York City College of Technology is a public college in New York City. 
		Founded in 1946, it is the City University of New York's college of technology.
		City Tech was founded in 1946 as The New York State Institute of Applied Arts and Science.
		</p>
		
	</body>
</html>